<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum Vitae (Móvil)</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            padding: 20px;
        }

        header h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .info p {
            margin: 10px 0;
        }

        .avatar {
            width: 100%;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .controls {
            text-align: center;
            margin-top: 20px;
        }

        .controls a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 16px;
            margin: 0 10px;
        }

        .controls a:hover {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mi Currículum Vitae (Móvil)</h1>
        </header>

        <img src="assets/javi.png" alt="Avatar" class="avatar">

        <section class="section">
            <h2>Información Personal:</h2>
            <div class="info">
                <p><strong>Nombre:</strong> Javier Orlando Ruano Arana </p>
                <p><strong>Correo Electrónico:</strong> joruanoa@correo.url.edu.gt</p>
                <p><strong>Dirección:</strong> Ciudad de Guatemala, Guatemala</p>
            </div>
        </section>

        <section class="section">
            <h2>Experiencia Laboral:</h2>
            <div class="info">
                <p><strong>Nombre del Empleador:</strong> Universidad rafael landivar</p>
                <p><strong>Puesto:</strong> Desarrollador Web junior</p>
                <p><strong>Periodo:</strong> Enero 2022 - Presente</p>
                <p><strong>Experiencia:</strong> Desarrollo de aplicaciones web utilizando tecnologías modernas. </p>
                <p><strong></strong> Creación de diversidad de proyectos a través de la plataforma GitHub </p>
            </div>
        </section>

        <section class="section">
            <h2>Educación:</h2>
            <div class="info">
                <p><strong>Grado:</strong> Licenciatura en Informática y sistemas segundo año</p>
                <p><strong>Institución:</strong> Universidad rafael landívar -URL-</p>
                <p><strong>Periodo:</strong> 2022 - 2024</p>
            </div>
        </section>
    
        <div class="controls">
            <a href="https://drive.google.com/file/d/1rox4XwxGoUcN4ddq0Wmqv73dXn6y-V2A/view?usp=sharing" target="_blank">Descargar Currículum</a>
            <a href="https://github.com/Javierini118" target="_blank">Contactar GitHub</a>
            <a href="https://linktr.ee/javierini118" target="_blank">Redes sociales</a>
        </div>
    </div>
</body>
</html>
